<!doctype html>
<html lang="en">
  <head>
    <title>Passport Seva Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    .sidebar{
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #dcece8;
      height: 100%;
      overflow-x: hidden;
      z-index:1;
    }
    
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    /* Sidebar links */
    .sidebar a, .dropdown-btn {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
      border:2px solid tomato;
      text-align: center;
      border-radius: 20px;
    }
    
    /* Active/current link */
    .sidebar a.active , .dropdown-btn:hover {
      
      color: white;
    }
    
    .dropdown-container {
      display: none;
      background-color: #f1f1f1;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
      background-color: rgb(12, 83, 110);
      color: white;
    }
    
    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    .marquee {
      animation:marquee 10s linear infinite;
      background-color:rgb(38, 54, 196);
      color: white;
      margin: 0;
  }

  .carousel-item img {
      
      top: 0;
      left:0;
  }
  .padding-0{
    padding-right:0;
    padding-left:0;
}

.tab {
  margin-left:250px;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  margin-left: 250px;
  border-bottom:2px solid teal;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

td, th {
  text-align: left;
  padding: 8px;
  overflow: hidden;
  height: 40px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.news{
  border:2px solid teal;
  position: absolute;
  width: 250px;
  height:349px;
  display:inline;
}
.newshead{
  font-weight: bold;
  text-align: center;
  background-color: rgb(158, 158, 194);
  height:50px;
  padding:10px;
}

.newsmarquee marquee{
  height:300px;

}

.newsmarquee a{
  text-decoration: none;
}
.newshead{
  font-weight: 2px;
  text-align: center;
  background-color: blue;
}

.newsmarquee a{
  text-decoration: none;
}


  </style>
  <body>

    <nav class="navbar" style="background-color:cornflowerblue;">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <span><img src="emblem_new.png" width="100" height="120" alt=""></span></a>
        <span style="font-family:Times-Roman  ;font-size:60px;margin-left:280px"><b>Passport Seva</b></span>
      </div>
    </nav>  
    <marquee class="marquee" onmouseover="this.stop();" onmouseout="this.start();">
      <b>Wishing you a Very Happy International Women Day!
       All Passport Seva Kendras (PSKs) and Post Office Passport Seva Kendras (POPSKs) 
       are operational now. Applicants may reschedule their appointments to the nearest PSK/POPSK 
       to avail the services.Applicants are advised to wear a mask, carry sanitizer, download and install 
       Aarogya Setu App and follow social distancing norms at PSKs/POPSKs during the visit.
       ** 158 Indian Mission/Post are connected with Passport Seva System.</b>
    </marquee>
<div class="container-fluid" style="margin-top:-5px">
    <div class="row">
      <div class="col-md-2 padding-0">
    <div class="sidebar">
      <a href="#home"><em><b>Home</b></em></a>
      <a class="dropdown-btn"><em><b>About</b></em>
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-container">
        <a href="#"><em><b>PSP Division</b></em></a>
        <a href="#"><em><b>Passport Seva</b></em></a>
      </div>
      <a class="dropdown-btn"><em><b>Passport Offices</b></em>
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-container">
        <a href="#"><em><b>Passport Ofiices in India</b></em></a>
        <a href="#"><em><b>Mission/Post Abroad</b></em></a>
      </div>
      <a href="#about"><em><b>RTI</b></em></a>
      <a class="dropdown-btn"><em><b>Consular/Visa</b></em>
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-container">
        <a href="#"><em><b>Consular Services</b></em></a>
        <a href="#"><em><b>Visa Services</b></em></a>
        <a href="#"><em><b>Log/Track Grienvances</b></em></a>
      </div>
      <a href="#about"><em><b>Citizen's Charter</b></em></a>
      <a href="#about"><em><b>Contact Us</b></em></a>
      <a href="#about"><em><b>Login</b></em></a>
    </div>
  </div>
    <div class="col-md-10 padding-0">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="slide3.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="slide4.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="slide5.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="col-sm-4">
<div class="news">
  <div class="newshead">
    <mark>What's New!</mark>
  </div>
  <div class="newsmarquee">
    <marquee behavior="" direction="UP">
    <ul>
      <li>
        <a href="">Promotion order of Senior Superintendent to Assistant Passport Officer </a>
      </li>
      <li>
        <a href="">Promotion order of Assistant Superintendent to Superintendent   </a>
      </li>
    </ul>
  </marquee>
  </div>
</div>
</div>
<div class="col-sm-12">
<div class="tab">
  <button class="tablinks active" onclick="openTab(event, 'information_corner')">Information Corner</button>
  <button class="tablinks" onclick="openTab(event, 'Forms_n_affidavits')">Forms</button>
  <button class="tablinks" onclick="openTab(event, 'Document_advisor')">Document Advisor</button>
  <button class="tablinks" onclick="openTab(event, 'feedback_n_grievance')">Feedback</button>
  <button class="tablinks" onclick="openTab(event, 'online_services')">Online Services</button>
  <button class="tablinks" onclick="openTab(event, 'associated_links')">Associated Links</button>
</div>

<div id="information_corner" class="tabcontent" style="display: block;">
  <table>
    <tr>
      <td><a href="#">Getting Started</a></td>
      <td><a href="#">Tatkaal Appointment Opening Time</a></td>
    </tr>
    <tr>
      <td><a href="#">FAQs</a></td>
      <td><a href="#">Appointment Availability Status</a></td>
    </tr>
    <tr>
      <td><a href="#">Passport Act and Rules</a></td>
      <td><a href="#">Fee Calculator</a></td>
    </tr>
    <tr>
      <td><a href="#">Quick Guides</a></td>
      <td><a href="#">Know your Police Station</a></td>
    </tr>
    <tr>
      <td><a href="#">Instructions Booklet</a></td>
      <td><a href="#">Locate Passport Seva Kendra</a></td>
    </tr>
    <tr>
      <td><a href="#">All India Network of Passport Services</a></td>
      <td><a href="#">Locate Common Service Centers</a></td>
    </tr>
    <tr>
      <td><a href="#">Public Advisory</a></td>
      <td><a href="#">Caution for Public</a></td>
    </tr>
  </table>
</div>

<div id="Forms_n_affidavits" class="tabcontent">
  <table>
    <tr>
      <td><a href="#">Download e-form</a></td>
    </tr>
    <tr>
      <td><a href="#">Annexures(Affidavits)</a></td>
    </tr>
    <tr>
      <td><a href="#">Print Application Form</a></td>
    </tr>
    <tr>
      <td><a href="#">Undertaking as per GSR 570 (E)</a></td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>

<div id="Document_advisor" class="tabcontent">
  <table>
    <tr>
      <td><a href="#">Document Required for Fresh Passport</a></td>
    </tr>
    <tr>
      <td><a href="#">Document Required for Re-issue of Passport</a></td>
    </tr>
    <tr>
      <td><a href="#">Document Required for PCC and Miscl. services</a></td>
    </tr>
    <tr>
      <td><a href="#">Document Required for Diplomatic/Official Passport</a></td>
    </tr>
    <tr>
      <td><a href="#">Documents required for Background Verification for GEP</a></td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>

<div id="feedback_n_grievance" class="tabcontent">
  <table>
    <tr>
      <td><a href="#">How to access Information and log Grievance</a></td>
    </tr>
    <tr>
      <td><a href="#">Grievance/Feedback</a></td>
    </tr>
    <tr>
      <td><a href="#">Track Grievance Status</a></td>
    </tr>
    <tr>
      <td><a href="#">Information</a></td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>

<div id="online_services" class="tabcontent">
  <table>
    <tr>
      <td><a href="#">Ordinary Passport</a></td>
    </tr>
    <tr>
      <td><a href="#">Diplomatic/ Official Passport</a></td>
    </tr>
    <tr>
      <td><a href="#">Police Clearance Certificate</a></td>
    </tr>
    <tr>
      <td><a href="#">Identity Certificate</a></td>
    </tr>
    <tr>
      <td><a href="#">Background Verification for GEP</a></td>
    </tr>
    <tr>
      <td><a href="#">LoC Permit</a></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</div>

<div id="associated_links" class="tabcontent">
  <table>
    <tr>
      <td><a href="#">HRM & Training</a></td>
    </tr>
    <tr>
      <td><a href="#">Passport India E-Book</a></td>
    </tr>
    <tr>
      <td><a href="#">Passport Seva Documentary - A Story of Service Transformation</a></td>
    </tr>
    <tr>
      <td><a href="#">Passport Seva Video</a></td>
    </tr>
    <tr>
      <td><a href="#">Photo Gallery</a></td>
    </tr>
    <tr>
      <td><a href="#">Passport Patrika</a></td>
    </tr>
    <tr>
      <td><a href="#">Citizen Experience</a></td>
    </tr>
  </table>
</div>
</div>
</div>

<div class="page-footer bg-light p-4">
  <div class="row">
    <div class="col-md-3">
      <h4>External Links</h4>
      <ul style="list-style-type:None">
        <li>
          <a href="">Ministry of External Affairs</a>
        </li>
        <li>
          <a href="">National Portal of India</a>
        </li>
        <li>
          <a href="">Visa On Arrival</a>
        </li>
        <li>
          <a href="">Bureau of Immigration</a>
        </li>
        <li>
          <a href="">Foreigners Division</a>
        </li>
      </ul>
    </div>
    <div class="col-md-3">
      <h4>External Links</h4>
      <ul>
        <li>
          <a href="">Ministry of External Affairs</a>
        </li>
        <li>
          <a href="">National Portal of India</a>
        </li>
        <li>
          <a href="">Visa On Arrival</a>
        </li>
        <li>
          <a href="">Bureau of Immigration</a>
        </li>
        <li>
          <a href="">Foreigners Division</a>
        </li>
      </ul>
    </div>
    <div class="col-md-3">
      <h4>External Links</h4>
      <ul>
        <li>
          <a href="">Ministry of External Affairs</a>
        </li>
        <li>
          <a href="">National Portal of India</a>
        </li>
        <li>
          <a href="">Visa On Arrival</a>
        </li>
        <li>
          <a href="">Bureau of Immigration</a>
        </li>
        <li>
          <a href="">Foreigners Division</a>
        </li>
      </ul>
    </div>
    <div class="col-md-3">
      <h4>Social Media Links</h4>
      <div class="row">
        <div class="col-md-3">
          <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        </div>
        <div class="col-md-3">
          <a href=""><i class="fa fa-youtube-square" aria-hidden="true"></i>          </a>
        </div>
        <div class="col-md-3">
          <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
    <marquee behavior="" direction="" style="background-color: red;color:white">Satutory Advice: Do not get trapped by any agent! Only contact the authorized passport seva kendras.</marquee>
  </div>
  <div class="footer-copyright text-center py-3">© Copyright Govt of India
  </div>
</div>




    <script>

      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }

        function openTab(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>